<!doctype html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!---<meta http-equiv="refresh" content="2">-->
    <title>Document</title>
    <script>
        function actualizarDatos() {
            fetch('/obtener_datos/')
                .then(response => response.json())
                .then(data => {
                    const colorList = data.color_list;
                    console.log('Lista de colores:', colorList);

                    const preElement = document.getElementById('color-list');
                    preElement.textContent = JSON.stringify(colorList, null, 2);
                })
                .catch(error => console.error(error));
        }

        setInterval(actualizarDatos, 2000); // Actualizar cada 5 segundos
    </script>
</head>
<body>
<h1>Resultados</h1>
<pre id="color-list"></pre>
</body>

</html>